There is a list of git repos to watch.
There is a add repo to press.
All repos are scanned periodically.
When a change is found the repo is loaded:
1- a specified docker file is used to run a specified command-line script
2- The command-line script is used to list all pipelines.

A pipeline can be ran so as to execute all it's stages.
The stages of a pipeline are recorded along with their inputs and outputs.

